*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#e6cK4yVZaoT1{
    height: 100vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -50px;
    z-index: -2;
}

.act{
    display: none !important;
}

.carousel{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 800px;
    padding: 0;
    margin-top: 20px;
}

.carousel-control-prev-icon{
    position: relative;
    bottom: -150px;
    left: 0;
    z-index: 2;
}
.carousel-control-next-icon{
    position: relative;
    bottom: -150px;
    left: 0;
    z-index: 2;
    margin-bottom: 0;

}
.carousel-indicators{
    position: relative !important;
    bottom: -200px;
    z-index: 3;
}

.w-100{
    border-radius: 20px;
}
.carousel-item{
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.5);

}
.dedicated{
    position: relative;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
}
#about{
    margin: 10px;
    padding: 10px;
    text-align: justify;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.profile{
    margin: 30px 20px !important;
    padding: 10px !important;
    background: cornflowerblue;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
}
.profile img{
    width: 150px;
    height: 150px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
}
.profile .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    text-align: center;
    margin: 30px 0 !important;
    padding: 10px !important;
    background: linear-gradient(to right, rgb(80, 80, 240), rgb(228, 113, 228));
    border-radius: 20px;
}
.contact img{
    width: 50px;
    height: 50px;
}
.address ul{
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.address ul li{
    line-height: 30px;
}


